name: tspex workflow

on: [push]

jobs:
  build:
    name: Test
    strategy:
      matrix:
        platform: [ ubuntu-latest ]
        python-version: [ '3.6', '3.7', '3.8' ]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2.0.0
    - name: Setup Python ${{ matrix.python-version }} environment
      uses: actions/setup-python@v1.1.1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install wheel and pytest
      run: pip install pytest pytest-cov wheel
    - name: Build tspex
      run: python setup.py sdist bdist_wheel
      shell: bash
    - name: Install tspex
      run: pip install dist/*.whl
      shell: bash
    - name: Test
      run: pytest
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: build-artifact
        path: dist